
### Get a prpoduct
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "iPhone 12 Pro Max",
    "price": 999
}

### Get a product by id
GET http://localhost:3000/products/647453b38031d50d0b3b95df

### Bad request - Get product by id
GET http://localhost:3000/products/6473514baad1f7b66fb6e8ff

### Update a product by id
PATCH  http://localhost:3000/products/6473514baad1f7b66fb6e8fe
Content-Type: application/json

{
    "name": "iPhone 11",
    "price": 799
}

### Delete a product by id
DELETE http://localhost:3000/products/6473514baad1f7b66fb6e8fe


### Bad request
GET http://localhost:3000/bad_request

